# JWT Secret
JWT_SECRET = "secret@2025"

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "gella"
# MongoDB
MONGODB_URI = "mongodb+srv://gella:gella123@cluster0.t3awuep.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_ja9Zo0z11SgxD3POqf/Mhd4/8ao='
IMAGEKIT_PRIVATE_KEY = 'private_nJr+pX4JFOPElpJgfiYX/l42umw='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/gellatin'


# Gemini API Key
GEMINI_API_KEY= "AIzaSyC4aqLStK6B2dPKMjC66nRDMviMTbdbdYA"